<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPlantActivity">
    <TextView
        android:id="@+id/plantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/planttitle"
        android:textColor="#448A47"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tvPlantSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txplantspecies"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinnerspecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPlantSpecies"
            android:hint="Species" />

        <TextView
            android:id="@+id/tvHunName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txhungarianname"
            android:textSize="20sp"
            android:layout_below="@+id/spinnerspecies"/>

        <EditText
            android:id="@+id/etHunName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHunName"
            android:ems="10"/>

        <TextView
            android:id="@+id/tvLatinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/etHunName"
            android:text="@string/txlatinname"/>

        <EditText
            android:id="@+id/etLatinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLatinName"
            android:ems="10" />

        <Button
            android:id="@+id/addPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etLatinName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="AddTODataBase"
            android:text="@string/btnAddPlant" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>